{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EnvironmentalGlobals",
	"Description": "Global environment state variables for BP and materials",
	"Category": "Rendering",
	"CreatedBy": "Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnvironmentalGlobals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ExposureExpressions",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "WWise",
			"Enabled": true
		},
		{
			"Name": "TickSequencer",
			"Enabled": true
		},
		{
			"Name": "GetCamera",
			"Enabled": true
		},
		{
			"Name": "ExposureConvert",
			"Enabled": true
		},
		{
			"Name": "ExposureExpressions",
			"Enabled": true
		},
		{
			"Name": "ConsoleMacros",
			"Enabled": true
		},
		{
			"Name": "DebugPanel",
			"Enabled": true
		}
	]
}