{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkinFX",
	"Description": "Fancy-pants material effects",
	"Category": "Rendering",
	"CreatedBy": "Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkinFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MaterialPermuter",
			"Enabled": true
		},
		{
			"Name": "PerlinNoise",
			"Enabled": true
		},
		{
			"Name": "Utilities",
			"Enabled": true
		},
		{
			"Name": "GetCamera",
			"Enabled": true
		},
		{
			"Name": "DebugPanel",
			"Enabled": true
		},
		{
			"Name": "SuperFriendlyLog",
			"Enabled": true
		}
	]
}