{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "AnimationArchitect",
	"Description": "Tools for architecting animation.",
	"Category": "Animation",
	"CreatedBy": "Warner Brothers Avalanche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimationArchitectRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Frost",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "CustomizableCharacter",
			"Enabled": true
		},
		{
			"Name": "Utilities",
			"Enabled": true
		}
	]
}