{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ragdoll",
	"Description": "Physics control and Ragdoll",
	"Category": "Animation",
	"CreatedBy": "Daniel Zimmermann, Studio Gobo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ragdoll",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "AvaAnimation",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "CameraStack",
			"Enabled": true
		}
	]
}