{
	"FileVersion": 3,
	"Version": 11004,
	"VersionName": "1.10.4",
	"FriendlyName": "Mercuna",
	"Description": "3D navigation solution that enables characters, creatures and vehicles to find their way through complex 3D environments.",
	"Category": "AI",
	"CreatedBy": "Mercuna Developments Limited",
	"CreatedByURL": "mercuna.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Mercuna",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Mercuna3DMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}